\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ember}
\abx@aux@segm{0}{0}{ember}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Executable Distribution Construction}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Executable Distribution Algorithm\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm_single}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Executable Distribution Construction}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiple Executable Distribution Algorithm\relax }}{2}{}\protected@file@percent }
\newlabel{alg:algorithm_multiple}{{2}{2}}
\abx@aux@cite{0}{bilar}
\abx@aux@segm{0}{0}{bilar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Benign and Malicious Heatmaps \relax }}{3}{}\protected@file@percent }
\newlabel{example_heatmaps}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opcode Set Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benign, Malicious}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Benign and Malicious Heatmaps \relax }}{3}{}\protected@file@percent }
\newlabel{fig:benignmalicious}{{2}{3}}
\newlabel{tab:benignMalicious}{{\caption@xref {tab:benignMalicious}{ on input line 48}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Accuracy of Benign and Malicious Opcode Sets\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union, Intersction, Disjoint}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Union, Intersection, Disjoint Heatmaps \relax }}{4}{}\protected@file@percent }
\newlabel{fig:unionIntersectionDisjoint}{{3}{4}}
\newlabel{tab:unionInterectionDisjoint}{{\caption@xref {tab:unionInterectionDisjoint}{ on input line 111}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Accuracy of Union, Intersection, Disjoint Opcode Sets\relax }}{4}{}\protected@file@percent }
\newlabel{tab:uidvsMalicious}{{\caption@xref {tab:uidvsMalicious}{ on input line 131}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Opcode set yielding higher accuracy than Malicious Opcode Set\relax }}{4}{}\protected@file@percent }
\abx@aux@cite{0}{singh}
\abx@aux@segm{0}{0}{singh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kullback-Leibler Divergence Method Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric KL Divergence | Exploring Flipped Divergence}{5}{}\protected@file@percent }
\newlabel{tab:kl1}{{\caption@xref {tab:kl1}{ on input line 28}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of KL Divergence method yielding higher accuracy than $D_{KL}(x||dist)$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logarithm Mapping KL Divergence Values}{5}{}\protected@file@percent }
\newlabel{tab:mapComparisons}{{\caption@xref {tab:mapComparisons}{ on input line 63}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability that taking the $log_{10}$ of the KL Divergence result in higher Accuracy\relax }}{5}{}\protected@file@percent }
\newlabel{tab:xdistComparison}{{\caption@xref {tab:xdistComparison}{ on input line 83}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of KL transformations  against $D_{KL}(x||dist)$\relax }}{5}{}\protected@file@percent }
\abx@aux@cite{0}{virusShare1}
\abx@aux@segm{0}{0}{virusShare1}
\abx@aux@cite{0}{virusShare5}
\abx@aux@segm{0}{0}{virusShare5}
\abx@aux@cite{0}{virusShare451}
\abx@aux@segm{0}{0}{virusShare451}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\abx@aux@cite{0}{virusShare1}
\abx@aux@segm{0}{0}{virusShare1}
\abx@aux@cite{0}{virusShare5}
\abx@aux@segm{0}{0}{virusShare5}
\abx@aux@cite{0}{virusShare451}
\abx@aux@segm{0}{0}{virusShare451}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\abx@aux@cite{0}{statcounter}
\abx@aux@segm{0}{0}{statcounter}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Results and Conclusion}{6}{}\protected@file@percent }
\newlabel{tab:testTable}{{\caption@xref {tab:testTable}{ on input line 44}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Accuracy of models on purely Test Datasets\relax }}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D6A0648A1D596AA5FDEA17B540A70A22}
\abx@aux@defaultrefcontext{0}{bilar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare451}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statcounter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ember}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lester}{nty/global//global/global}
\gdef \@abspage@last{7}
