\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ember}
\abx@aux@segm{0}{0}{ember}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Executable Distribution Construction}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Executable Distribution Algorithm\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm_single}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Executable Distribution Construction}{2}{}\protected@file@percent }
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiple Executable Distribution Algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{alg:algorithm_multiple}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Benign and Malicious Heatmaps \relax }}{3}{}\protected@file@percent }
\newlabel{fig:example_heatmaps}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opcode Set Collection}{3}{}\protected@file@percent }
\abx@aux@cite{0}{bilar}
\abx@aux@segm{0}{0}{bilar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benign, Malicious}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Accuracy of Benign and Malicious Opcode Sets\relax }}{4}{}\protected@file@percent }
\newlabel{tab:benignMalicious}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union, Intersction, Disjoint}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Union, Intersection, Disjoint Heatmaps \relax }}{5}{}\protected@file@percent }
\newlabel{fig:unionIntersectionDisjoint}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Accuracy of Union, Intersection, Disjoint Opcode Sets\relax }}{5}{}\protected@file@percent }
\newlabel{tab:unionInterectionDisjoint}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Opcode set yielding higher accuracy than Malicious Opcode Set\relax }}{5}{}\protected@file@percent }
\newlabel{tab:uidvsMalicious}{{3}{5}}
\abx@aux@cite{0}{singh}
\abx@aux@segm{0}{0}{singh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kullback-Leibler Divergence Method Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric KL Divergence | Exploring Flipped Divergence}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of KL Divergence method yielding higher accuracy than $D_{KL}(x||dist)$\relax }}{6}{}\protected@file@percent }
\newlabel{tab:kl1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logarithm Mapping KL Divergence Values}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability that taking the $log_{10}$ of the KL Divergence result in higher Accuracy\relax }}{6}{}\protected@file@percent }
\newlabel{tab:mapComparisons}{{5}{6}}
\abx@aux@cite{0}{virusShare1}
\abx@aux@segm{0}{0}{virusShare1}
\abx@aux@cite{0}{virusShare5}
\abx@aux@segm{0}{0}{virusShare5}
\abx@aux@cite{0}{virusShare451}
\abx@aux@segm{0}{0}{virusShare451}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of KL transformations  against $D_{KL}(x||dist)$\relax }}{7}{}\protected@file@percent }
\newlabel{tab:xdistComparison}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Results and Conclusion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Accuracy of models on purely Test Datasets\relax }}{7}{}\protected@file@percent }
\newlabel{tab:testTable}{{7}{7}}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\abx@aux@cite{0}{virusShare1}
\abx@aux@segm{0}{0}{virusShare1}
\abx@aux@cite{0}{virusShare5}
\abx@aux@segm{0}{0}{virusShare5}
\abx@aux@cite{0}{virusShare451}
\abx@aux@segm{0}{0}{virusShare451}
\abx@aux@cite{0}{lester}
\abx@aux@segm{0}{0}{lester}
\abx@aux@cite{0}{statcounter}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@read@bbl@mdfivesum{D6A0648A1D596AA5FDEA17B540A70A22}
\abx@aux@defaultrefcontext{0}{bilar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virusShare451}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statcounter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ember}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lester}{nty/global//global/global}
\gdef \@abspage@last{8}
